REACT_APP_REACT_DOMAIN=https://lookup.nikolaa.me
REACT_APP_SERVER_DOMAIN=https://api.nikolaa.me
REACT_APP_OAUTH2_URL=https://discord.com/api/oauth2/authorize?client_id=868109773286035476&redirect_uri=https%3A%2F%2Fapi.nikolaa.me%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.joinREACT_APP_USERS_KEY=HNDhgd7F#f7iTI@6uy6f1u_yg
REACT_APP_DISCORD_TOKEN=ODY4MTA5NzczMjg2MDM1NDc2.YPq4Og.S6lAPJTqzQlR2yuDtANSRwPuRLA
REACT_APP_API_KEY=HNDhgd7F#f7iTI@6uy6f1u_yg
