SERVER_MONGO_URL=mongodb+srv://nikolaa:mcl00kup2415@@cluster0.0lvzl.mongodb.net/mclookup?retryWrites=true&w=majority
SERVER_OAUTH2_URL=https://discord.com/api/oauth2/authorize?client_id=868109773286035476&redirect_uri=https%3A%2F%2Fapi.nikolaa.me%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email%20guilds%20guilds.joinSERVER_CLIENT_SECRET=JJG_VgckAeXnAnWi5naBqjCa0TCw_hzd
SERVER_CLIENT_ID=868109773286035476
SERVER_REACT_DOMAIN=https://lookup.nikolaa.me
SERVER_DOMAIN=https://api.nikolaa.me
SERVER_PORT=3009
SERVER_API_KEY=HNDhgd7F#f7iTI@6uy6f1u_yg
SERVER_DISCORD_TOKEN=ODY4MTA5NzczMjg2MDM1NDc2.YPq4Og.S6lAPJTqzQlR2yuDtANSRwPuRLA