SERVER_MONGO_URL=***REMOVED***
SERVER_OAUTH2_URL=***REMOVED***SERVER_CLIENT_SECRET=***REMOVED***
SERVER_CLIENT_ID=***REMOVED***
SERVER_REACT_DOMAIN=***REMOVED***
SERVER_DOMAIN=***REMOVED***
SERVER_PORT=3009
SERVER_API_KEY=***REMOVED***
SERVER_DISCORD_TOKEN=***REMOVED***